<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="考研经验"/><meta name="keywords" content="日常, 陪你倒数's blog" /><link rel="alternate" href="/default" title="陪你倒数's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2020/08/01/考研经验/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6539a88b962d52ff1bf51dd22e11cce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>考研经验 - 陪你倒数's blog</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">陪你倒数's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">陪你倒数's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">考研经验
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-08-01
        </span><span class="post-category">
            <a href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#考研经验分享"><span class="toc-text">考研经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经验"><span class="toc-text">经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、时间与规划"><span class="toc-text">1、时间与规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-学习历程和经验"><span class="toc-text">2、 学习历程和经验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、写在后面"><span class="toc-text">3、写在后面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-text">FAQ</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>分享考研期间等一些经验及感悟</p>
</blockquote>
<a id="more"></a>

<h1 id="考研经验分享"><a href="#考研经验分享" class="headerlink" title="考研经验分享"></a>考研经验分享</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>2020 年考研，初试总分 364，其中政治 78，英语一 66，数学一 109，计算机学科专业基础综合（408）111分。复试总分83，最终排名为软件工程学硕第三名，目前拟录取为武汉大学软件工程学硕。</p>
</blockquote>
<hr>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><h3 id="1、时间与规划"><a href="#1、时间与规划" class="headerlink" title="1、时间与规划"></a>1、时间与规划</h3><p>​        虽然大二时就有了考研的念头，但真正准备考研是在大三下学期，也就是 2019 年 3 月份。3 月到 6 月由于还有课程因此学习时间也是断断续续，一般都是上完课然后去图书馆，晚上的时间几乎也在图书馆学习。在这段时间，每周都会安排一个下午和同学打打篮球，周六晚上和室友出去吃顿饭。老实说，我这段时间的学习效率一般，但也算是慢慢进入到考研的状态。</p>
<p>​        暑假期间建议考研的同学在图书馆学习（对于我这种在家学习效率低的人挺好的），虽然逸夫图书馆暑假热的一批，当时每天下午坐在那里都汗流浃背。暑假每天基本上在 8 点到图书馆，然后 12 点出去吃饭，中午在寝室洗个澡，休息一个小时，下午 2 点到图书馆，晚上 7 点到 9 点 50。由于暑假期间没有课程的烦扰，因此学习时间也可以集中起来，我估摸着暑假期间每天的有效学习时间应该有 6 到 7 个小时。因此暑假的复习进度也加快了很多。</p>
<p>​        进入到 9 月份，由于武汉大学计算机学院突然宣布改考 408，因此突然多了三门专业课要复习，这大大增加了我的复习难度，所以从 9 月开始一直到初试前，我只能牺牲英语和政治的大部分时间还有数学的一部分时间来复习专业课；因此如果大家的目标院校考的是408 的话记得专业课尽早开始复习。</p>
<hr>
<h3 id="2、-学习历程和经验"><a href="#2、-学习历程和经验" class="headerlink" title="2、 学习历程和经验"></a>2、 学习历程和经验</h3><ul>
<li>政治</li>
</ul>
<blockquote>
<p>​        由于今年的政治选择题简单，因此在刷完数位政治老师例如腿姐，肖老，徐涛等的模拟卷子之后最后选择题得了 44 分。政治我是从暑假开始的，这里<strong>强烈推荐看徐涛的视频课</strong>，涛涛讲课十分风趣幽默，每当我学累了就会看几节政治视频。9 月初结束了政治的第一轮复习，之后由于专业课的原因每天给政治的时间约为半个小时，到最后 11 月下旬冲刺阶段由于要背政治材料所以花在政治的时间大概为两个小时。</p>
<p>​        关于政治资料，前期我用的是肖老的 1000 题+徐涛的核心考案+徐涛的优题库。在十一月之前基本把 1000 题和优题库刷完。十一月之后，各大考研机构的政治模拟卷相继出来，就开始每天做一套模拟卷的选择题（可以在微信小程序刷这些选择题）。关于模拟卷的难度，个人认为腿姐&gt;肖四&gt;肖八&gt;徐涛。我做肖四肖八的均分大概在 32 左右，做腿姐的模拟题直接心态爆炸（考的太细了）。</p>
<p>​        进入十二月，就要准备开始背大题材料了，我背的主要是肖四（PS. 还记得自己考前十天每天晚上在寝室楼梯口吹着冷风背肖四的痛苦），期间还背了一部分徐涛给的材料。不过今年肖老好像没压中多少题，但背了肖四的我还是在卷子上写了很多，最后主观题 34 分，平均水平吧；不过好像听大家说徐涛今年压的题更准一些。</p>
<p>​        关于政治的复习教训：<strong>尽量保证选择题的得分率</strong>，选择题部分主要还是靠平时多积累，考前多刷各大机构出的模拟卷选择题，白嫖 PDF 或者在微信小程序上刷；考试时选择部分最好半个小时到四十分钟做完，不然会影响后面做大题的进度。主观题部分大家基本上是靠政治老师的押题了，可以背肖四，看徐涛的押题班。在考场时，如果问的知识点你背过就直接把背诵的材料写上去；或者从材料里面总结，然后加入一些自己背的材料。写的时候字迹最好工整一些，阅卷老师看着舒心搞不好会多给几分。</p>
</blockquote>
<hr>
<ul>
<li>英语</li>
</ul>
<blockquote>
<p>​        资料选择：张剑的英语真题 + 红宝书 + 考研真相 + 恋恋有词 + <strong>墨墨App</strong></p>
<p>​        英语大概是三月份开始的，花了二十天看刘晓燕的长难句视频，讲一些语法；每天背半个小时到一个小时到单词，这样一直六月份开始做真题。真题我是从 2000 年开始做起，一开始每篇阅读稳定错 2 ～ 3 个，心态差点崩了。之后有人推荐看唐迟的视频，看了唐叔的阅读视频之后茅塞顿开，发现考研的阅读和之前做四六级阅读又很大的区别。之后慢慢的熟悉了考研阅读的套路之后错的部分减少了很多，2010 年之后的阅读部分基本控制在错五个以内吧，暑假结束前基本上把真题搞完了。然后在 9 月份之后暂停了英语的复习，基本上就是在走路的时候在墨墨App上背了单词。在 12 月份由于要准备作文，我就看了刘晓燕的作文课，然后根据视频自己总结了一套模版，大大节约了我的时间。最后英语考的也一般，部分原因是用英语时间换专业课时间吧，导致最后英语复习时间减少了很多；主要还是自己太菜了吧。</p>
<p>​        英语复习教训：考研英语最重要的就是<strong>背单词</strong>，单词背牢，然后了解阅读的出题套路，推荐唐迟的真题讲解，把阅读部分的分尽量拿到手最后的英语成绩还是可以的。单词应该尽早开始背，除了可以用单词书背之外，还可以利用碎片时间来背单词，例如我经常在走路去食堂或者晚上回寝室的过程中在墨墨 APP 上背，每天坚持下去到初试前可以积累很多单词；当然，背单词还可以结合真题中的文章来进行，因为有些单词在阅读中的意思和我们平时背的又很大区别。翻译部分我完全是随缘翻译（好像每年英语一的翻译的得分都不高）；至于作文，对我这种英语基础一般的，建议看刘晓燕的作文课，会教你在作文中写长难句，然后自己总结一点模版，考场时直接在模版中添加自己所表达的意思即可（英语基础好的可以忽略）。考试时，我是先花了 40-50 分钟写完大小作文，然后每篇阅读控制在 20 分钟左右（有一篇阅读花了我较长时间，导致最后时间不足），接着做完翻译，完形由于时间比较紧，基本上是看一遍就匆匆把答案填上去。</p>
</blockquote>
<hr>
<ul>
<li>数学</li>
</ul>
<blockquote>
<p>​        数学资料：汤家凤 1800 +张宇 36 讲+张宇 1000 题+李永乐复习全书+李永乐 660 + 330 + 李林 880 + 108 + 合工大超越卷+各大模拟卷</p>
<p>​        在数学上我花的时间是初试几门中最多的，三月开始高等数学的复习，看张宇的高数 18 讲并且做汤家凤的 1800 基础部分，这期间看了汤家凤的部分视频和张宇的视频，一直到五月初结束高等数学的第一轮复习，同时做完了 1800 基础篇的高数部分和 1000 题的高数部分；然后在五月初开始了线性代数的复习，线代推荐直接看李永乐的强化课，不推荐张宇的线代，线性代数可以用李永乐的线性代数讲义，我花了二十天复习完线代，接着做完了 1800 的线代基础部分和 1000 题的线代；六月初，开始概率论的复习，概率部分我觉得张宇讲的还可以，全程看他的概率强化课搭配张宇的概率 9 讲，二十天结束，接着做完了 1800 的概率基础篇和 1000 题的概率部分。</p>
<p>​        进入暑假开始了数学的强化学习，七月份刷完了李林的 880，然后在八月份刷完了李永乐的 660 + 330。从九月份开始一直到初试前，基本上每天保持上午三个小时一张数学模拟卷。真题我是从 1987 年开始做起，1987 - 2002 年的数学真题满分是 100 分的，题也比较简单（除了个别年份或者个别题目），如果之前的基础和强化打好了，此时均分应该有 85+ 的；之后接着刷了 2003 ～ 2005 的真题，基本在三个小时内做完，留了四套真题等 12 月份模拟。做完真题后就开始疯狂刷模拟题，<strong>合工大的超越卷</strong>从 2015 年刷到 2019，李永乐的六套卷，汤家凤的八套卷，李林的 6 + 4，期间还做了李林的 108 题。考前把剩下的 4 套真题做了，随后信心满满地走向考场，然而考完数学一度怀疑自己今年考不上了。</p>
<p>​        数学复习教训：数学的复习还是要尽早开始（基础好的同学可以试试<strong>李正元的粉书</strong>），尽量在暑假前完成数学的第一轮复习并且做完对应的习题；还有不要沉浸在只看视频而不动手做题的阶段，题目一定要自己动笔算。暑假期间是数学提高的关键时期，一定要把握好这段时间，<strong>重视对计算的训练</strong>，掌握各种题型（听大佬说去年的张宇闭关修炼做强化很不错，大家可以看看）。关于真题，如果时间来不及，2003 年之前的题目可以不做，并且尽量在两个半小时之内完成。但由于今年的数学情况，往年的真题可能参考意义不大，如果接下来数学的命题风格延续今年的话，强烈推荐刷<strong>合工大的超越卷</strong>（难）和各大模拟卷。还有记得一直到考前，每天都要做数学以保持手感。而且在考场上做题和平时自己模拟做题也是有很大区别的，一定要掌握好自己的做题时间和保持好的心态，遇到暂时想不出的题目千万别死磕，先把可以拿到的分拿到；选择填空部分一定要仔细，建议最好考试期间能留出时间检查一遍选择填空部分。</p>
</blockquote>
<hr>
<ul>
<li>408</li>
</ul>
<blockquote>
<p>​        关于专业课，由于往年武大的软工都是自主命题，即数据结构+软件工程，而且听考上的学长说专业课很简单，因此在暑假之前，我就完整复习了一遍数据结构。之后七月份听说武大网安学院要改成 408，因此大家就在群里讨论武大计院会不会改 408。八月份，怀着忐忑的心情我还是看到王道计算机网络的 IP 层那一章；在九月份招生简章出来时确定了计院也考 408，于是我们瞬间多了计算机网络+操作系统+组成原理要复习，顿时群里炸了。此时好多原先准备考武大的改考其学校，因为三个多月复习  408 是很难的，当然也有部分其他学校的考生前来抄底。于是在仔细想了几天后，还是决定继续刚武大，可能是因为相信自己加上自己铁。既然决定了不改学校，就要开始 408 点复习，于是从九月一直到初试前，复习专业课几乎占了除了数学的其他时间。</p>
<p>​        复习资料：王道四本书+王道真题+王道模拟卷+天勤模拟卷</p>
<p>​        由于数据结构复习了一遍，因此我九月初首先开始组成原理的复习，由于本科期间组成原理学的不是很好而且过了那么久也基本忘了，因此一开始学的时候极度痛苦。比如在看虚拟存储器那里看到云里雾里，后来找来了陆遥的《计算机组成原理》，又看了 CSAPP 的虚拟存储器的那部分才慢慢搞懂。组成原理的第一遍复习是挺痛苦的，但是学会了之后发现考的大题比较固定，还是挺好拿分的。</p>
<p>​        408 由于涉及的科目多，知识点杂，因此如果你的目标院校是考 408，那么建议你尽早开始复习。而且复习过程中强调反复全面，复习全程用王道即可（天勤的数据结构好像好一点，可以看看）。如果有些知识点王道上没讲清楚，可以试着去找找其他的参考书看一下。不建议啃黑书，但可以把它当成工具书。也可为每一科准备一本笔记本，把易错易忘的知识点摘抄到笔记本上，经常翻看一下。由于我对 408 的复习经验实在有限，因此你可以参考一下知乎上 pq 大佬对于 408 复习的建议，<a href="https://www.zhihu.com/question/294947018/answer/599703020" target="_blank" rel="noopener">点击这里</a>。</p>
</blockquote>
<hr>
<h3 id="3、写在后面"><a href="#3、写在后面" class="headerlink" title="3、写在后面"></a>3、写在后面</h3><p>​        先说说我自己考研期间的感受吧：备考的 9 月个以来，每天早上醒来去教室或图书馆，到点了去食堂吃饭，晚上十点回到寝室，每天都过着同样的生活。因为对事物的新鲜感，最初的几个月干劲十足，一有空就在图书馆学习数学和英语。之后慢慢变的平淡，每天就按照自己的学习计划完成当天的任务，过的很充实。然而在九月初的时候，当得知改专业课时，一下子很难接受，颓废了好几天，那几天一直在思考是否要选择换学校。不换学校，自己要面临高强度的复习压力，最后还不一定考得上。如果换学校，选择报考一所专业课只考一门的学校，那么按照如今计算机考研的热度，那所学校很可能会炸，也可能考不上。另外脑海里一直想着如果换学校，以后会不会因为没有坚持最初的选择而后悔。思前想后，最后还是决定坚持最初的选择——报考武汉大学。为了能稳一点，选择报考其软件工程学硕方向（因为2019年武大计算机科学与技术学硕只招一个人，而软件工程招的人会多一点）。既然确定了不换学校，那么就要调整学习计划，每天必须得分大量的时间给专业课；因此从九月份到初试前，为了能有多一点的时间复习，除了吃饭的时间，每天基本上八点左右到图书馆，午休15～20分钟继续学习，晚上十点（后面是十点半）回寝室（PS：有时候学累了会玩手机）。最后的一个月，由于高强度的学习身体好像有点吃不消，于是每天盼望着早点考完，学习效率也下降了好多。最后初试结束，一直在寝室躺了一个礼拜。</p>
<hr>
<p>​        因此建议你们考研期间要注重对时间的规划，规划好初试科目的复习时间，做到不要偏科；劳逸结合（身体最重要），确保最后冲刺阶段有足够的动力；还有就是<strong>千万不要三天打鱼两天晒网</strong>，坚持最重要，既然决定了考研，就得尽全力，拒绝外界的诱惑。也不要一味的付出无效时间，看似每天都在图书馆学习，其实一天下来根本没学到什么，到头来只是自我感动罢了（PS. 大家可以记录一下自己每天的有效学习时间）。如果你的目标院校是考 408，建议尽早开始专业课的复习。考研期间也要学会稳住心态，有啥烦恼可以和朋友倾诉，别让自己太过压抑。</p>
<p>​        以上就是自己考研初试的经验，仅供参考，<strong>不要迷信经验贴</strong>，要根据自己的实际情况制定目标，希望大家考研成功；最后送给大家我考研期间最喜欢的一句话：</p>
<blockquote>
<p>The very things that in the moment dampen our moods can later be sources of intense gratification and delight.</p>
</blockquote>
<hr>
<p>​        最后给彭虎老师的实验室打个广告，大二下学期有幸加入到彭虎老师的实验室，在那里学习了一年，做了一些算法的研究。这一年学到了很多东西，这些东西课堂上老师并不能教你，这大大地提升了自己的学习能力。并且，在实验室跟着老师搞科研或者做一些项目，不仅可以锻炼自己，而且在考研复试的时候也是你可以向面试老师展示你自己的地方。所以大家可以试着加入到彭老师的实验室或者向学弟们推荐一下。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>Q1：在考研复习的每个阶段，你有没有心态上的起伏和变化？</p>
<p>A1：有，我想每天人或多或少在考研期间都会有心理上的变化吧，比如在做数学时做不出来的烦躁，长时间的复习会感觉很累，偶尔还会担心自己是否能考上等等问题。我觉得偶尔有这些负面情绪很正常，但是要注意不要将这些负面情绪一直压在心里，否则会影响你的复习。</p>
<hr>
<p>Q2：你在考研过程中是如何安排自己的作息时间的？</p>
<p>A1：三月到九月初，如果没课。基本上每天八点到十二点在图书馆复习数学；下午两点到六点复习数学，英语和专业课；晚上七点半到九点五十复习英语和政治。九月之后，由于我的情况比较特殊，除了上午八点到十二点复习数学外，其余时间几乎都在复习专业课。所以大家考研期间要根据自己的实际情况调整好自己的作息时间。</p>
<hr>
<p>Q3：我们知道，现在热门的计算机院校非常多，你是如何在众多的院校信息中决定考武大的呢？</p>
<p>A1：因此大一的时候去过武汉玩，恰好也参观过武汉大学（校园太美了），因此当初萌生了考武大的想法。到开始考研准备选学校时，首先是在 985 和 211 里面选，在对比了一些 211 的分数后发现录取分也挺高的。而且在看完一些经验贴之后本着他行我也行的想法，就想着找个 985 冲一冲。由于本人并不想去北方或者西北（可能离家太远吧），上海地区难度可能有点大，于是就把目标定在江西附近的几个省，最后再三考虑后，决定冲一冲武汉大学。希望你们在选择学校的时候<strong>多了解了解每个学校报考信息</strong>，毕竟有时候选择 &gt;&gt;&gt;&gt; 努力；然后根据自己的实际情况来选择学校；报考 985 的话竞争很大，一个失误很可能一年的努力就白费了（当然，如果自己的有足够的信心还是可以试试）。</p>
<hr>
<p>Q4：当时复试的时候老师问了什么问题？能否简单介绍一下？</p>
<p>A1：因为每个学校的复试内容不一样，而且今年情况比较特殊，由于疫情的影响基本上都在线上复试。武大面试分为英语面试和专业面试，英语面试就会问你几个问题：如果让你自我介绍，为什么选择报考武汉大学或者问一个专业的英语问题。专业面试部分每个老师都会问你专业方面的问题：比如数据库，操作系统，数据结构等方面的问题，由于我报的软件工程老师还问了我软工方面的问题。</p>
<hr>
<p>Q5：你在考研的过程中是如何放松自己的？有什么样的娱乐方式吗？</p>
<p>A1：对我来说，三月到九月初每周六下午到晚上都会放松自己，打打篮球，出去和室友吃一顿好吃的，将一周的疲倦和烦躁去除；然后第二天开始重新投入到紧张的复习中。</p>
<hr>
<p>Q6：对于准大二大三学生来说，他们的考研应该怎么准备？</p>
<p>A1：由于考研一般在大三下学期准备，因此在这之前，对于计算机重要的基础课，比如：数据结构与算法分析，操作系统，计算机网络，组成原理这些应该好好学。不要只停留在课堂老师教的知识，应该多去图书馆找一些辅导书或者习题册多看多做。对于数据结构与算法建议大家多在 OJ 平台（LeetCode 或者 PAT）刷刷题，自己动手编程解决问题更能理解数据结构和算法。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/03/17/MIT6-S081%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MIT6.S081实验环境配置</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/07/18/use-karam/">
        <span class="next-text nav-default">karam的使用</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhouliqi1204@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/ML_zhouliqi" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/zhouliqi" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/zhou-li-qi-78" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://instagram.com/zhou_liqi" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaozhou</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
