<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="6.824-Lab1：MapReduce"/><meta name="keywords" content="MIT 6.824, 陪你倒数's blog" /><link rel="alternate" href="/default" title="陪你倒数's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/09/21/6-824-lab-1-mr/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6539a88b962d52ff1bf51dd22e11cce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>6.824-Lab1：MapReduce - 陪你倒数's blog</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">陪你倒数's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">陪你倒数's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">6.824-Lab1：MapReduce
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-09-21
        </span><span class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab-记录"><span class="toc-text">Lab 记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>本文记录了Lab 1: MapReduce 的实验过程</p>
</blockquote>
<a id="more"></a>

<h1 id="Lab-记录"><a href="#Lab-记录" class="headerlink" title="Lab 记录"></a>Lab 记录</h1><ul>
<li>Coordinator（也就是论文中的 Master ）：负责将 Map 和 Reduce 任务分配给 Worker 进程，同时还需要处理 Worker 进程在执行任务失败的情况</li>
<li>Worker：worker 会通过 RPC 向 coordinator 请求一个 Task，然后 coordinator 会相应这个请求，带回该任务的相关信息（例如，在 wc 程序中会返回需要读取的文件名等信息），然后根据该该任务的类型执行 Map 或者 Reduce 函数或是结束运行（任务全部完成）</li>
<li>RPC：Coordinator 进程和 Worker 进程进行通信的工具，我们需要定义二者交换的信息</li>
</ul>
<p>要求：</p>
<ul>
<li>Map 阶段：将每个词存放在对应的 buckets 中（已提供哈希函数），一共 <code>nReduce</code> 个 reduce 任务</li>
<li>Worker 应该将第 <code>X</code> 个 reduce 任务的输出结果保存到文件 <code>mr-out-X</code> 中</li>
<li><code>mr-out-X</code> 文件每一行包含一个 Reduce 函数的输出，格式为 <code>%v %v</code>。可以参考文件 <code>main/mrsequential.go</code></li>
<li>worker 在执行 Map 程序时应该将中间结果输出到当前目录的文件中，之后 worker 会读取这些文件作为 Reduce 任务的输入</li>
<li>实现 <code>Done()</code> 方法，当 MapReduce 任务结束的时候返回 <code>true</code>，此时 <code>mrcoordinator.go</code> 会终止</li>
<li>使用 <code>call()</code> 方法的返回值来判断 worker 进程是否结束。如果 worker 进程无法和 coordinator 进程联系（例如 coordinator 进程已经退出了），那么 worker 进程也应该终止。在设计中，我们或许可以为 worker 进程设置一个完成任务</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><code>mr/coordinator.go</code>：给 worker 分配 Map 或 Reduce 任务</li>
<li><code>mr/worker.go</code>：执行 Map 或者 Reduce 任务</li>
<li><code>mr/rpc.go</code>：Coordinator 和 Worker 之间的通信</li>
</ul>
<p><strong>RPC</strong></p>
<blockquote>
<p>​        在 <code>mr/rpc.go</code> 文件中，我们首先需要定义每个任务的结构体，Worker 向 Coordinator 发送的参数，Coordinator 向 Worker 返回的参数；最后就是 <code>map</code> 或 <code>reduce</code> 任务产生的中间文件或者最终文件的格式。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MapReduce 任务的三个阶段</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	MAP = <span class="string">"Map"</span></span><br><span class="line">	REDUCE = <span class="string">"Reduce"</span></span><br><span class="line">	COMPLETE = <span class="string">"Complete"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Task <span class="keyword">struct</span> &#123;</span><br><span class="line">	TaskType  <span class="keyword">string</span>	<span class="comment">// 任务的类型</span></span><br><span class="line">	TaskIndex <span class="keyword">int</span>		<span class="comment">// 任务的编号</span></span><br><span class="line">	Filename  <span class="keyword">string</span>	<span class="comment">// map 需要读取的文件名</span></span><br><span class="line">	WorkerId  <span class="keyword">string</span>	<span class="comment">// 线程的 ID，即哪个线程执行了这个任务</span></span><br><span class="line">	Deadline  time.Time <span class="comment">// 该任务分配之后，经过多少秒之后还未完成的话便需要将这个任务重新分配</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Args <span class="keyword">struct</span> &#123;</span><br><span class="line">	WorkerId      <span class="keyword">string</span> <span class="comment">// 线程的 ID，即哪个线程向 Coordinator 请求任务</span></span><br><span class="line">	LastTaskType  <span class="keyword">string</span> <span class="comment">// 该线程上一个执行的任务类型，如果没有的话 LastTaskType = ""</span></span><br><span class="line">	LastTaskIndex <span class="keyword">int</span>	 <span class="comment">// 该线程上一个执行的任务编号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Reply <span class="keyword">struct</span> &#123;</span><br><span class="line">	Filename  <span class="keyword">string</span> <span class="comment">// map 任务需要读取的文件名</span></span><br><span class="line">	TaskType  <span class="keyword">string</span> <span class="comment">// 任务的类型</span></span><br><span class="line">	TaskIndex <span class="keyword">int</span>	 <span class="comment">// 任务的编号</span></span><br><span class="line">	NMap	  <span class="keyword">int</span>	 <span class="comment">// 一共 NMap 个 map 任务</span></span><br><span class="line">	NReduce   <span class="keyword">int</span>	 <span class="comment">// 一共 NReduce 个 reduce 任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TempMapOutFile</span><span class="params">(workerId <span class="keyword">string</span>, mapIndex, reduceIndex <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"tmp-worker-%s-%d-%d"</span>, workerId, mapIndex, reduceIndex)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FinalMapOutFile</span><span class="params">(mapIndex, reduceIndex <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"map-out-%d-%d"</span>, mapIndex, reduceIndex)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TempReduceOutFile</span><span class="params">(workerId <span class="keyword">string</span>, reduceIndex <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"tmp-worker-%s-out-%d"</span>, workerId, reduceIndex)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FinalReduceOutFile</span><span class="params">(reduceIndex <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"mr-out-%d"</span>, reduceIndex)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Worker</strong></p>
<blockquote>
<p>​        在 <code>Worker</code> 函数中，我们需要不断地向 Coordinator 请求任务，然后根据获得的任务类型来调用 <code>mapTask()</code> 或者 <code>reduceTask()</code> 函数来完成这个任务，同时我们还需要记录自己上一个完成的任务以便 Coordinator 将临时文件更新为最终文件。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// KeyValue</span></span><br><span class="line"><span class="comment">// Map functions return a slice of KeyValue.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">type</span> KeyValue <span class="keyword">struct</span> &#123;</span><br><span class="line">	Key   <span class="keyword">string</span></span><br><span class="line">	Value <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for sorting by key.</span></span><br><span class="line"><span class="keyword">type</span> ByKey []KeyValue</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a ByKey)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span>           &#123; <span class="keyword">return</span> <span class="built_in">len</span>(a) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a ByKey)</span> <span class="title">Swap</span><span class="params">(i, j <span class="keyword">int</span>)</span></span>      &#123; a[i], a[j] = a[j], a[i] &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a ByKey)</span> <span class="title">Less</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123; <span class="keyword">return</span> a[i].Key &lt; a[j].Key &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Worker</span><span class="params">(mapf <span class="keyword">func</span>(<span class="keyword">string</span>, <span class="keyword">string</span>)</span> []<span class="title">KeyValue</span>,</span></span><br><span class="line">	reducef <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">string</span>, []<span class="keyword">string</span>)</span> <span class="title">string</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> lastTaskType <span class="keyword">string</span></span><br><span class="line">	<span class="keyword">var</span> lastTaskIndex <span class="keyword">int</span></span><br><span class="line">	id := strconv.Itoa(os.Getpid())</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">// Worker 向 coordinator 请求一个任务</span></span><br><span class="line">		args := Args&#123;</span><br><span class="line">			WorkerId: id,</span><br><span class="line">			LastTaskType: lastTaskType,</span><br><span class="line">			LastTaskIndex: lastTaskIndex,</span><br><span class="line">		&#125;</span><br><span class="line">		reply := Reply&#123;&#125;</span><br><span class="line">		call(<span class="string">"Coordinator.RpcHandler"</span>, &amp;args, &amp;reply)</span><br><span class="line">		log.Printf(<span class="string">"Worker: receive Coordinator's reply %v\n"</span>, reply)</span><br><span class="line">		<span class="keyword">switch</span> reply.TaskType &#123;</span><br><span class="line">		<span class="keyword">case</span> MAP:</span><br><span class="line">			mapTask(mapf, &amp;reply, id)</span><br><span class="line">		<span class="keyword">case</span> REDUCE:</span><br><span class="line">			reduceTask(reducef, &amp;reply, id)</span><br><span class="line">		<span class="keyword">case</span> WAIT:</span><br><span class="line">			time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">		<span class="keyword">case</span> COMPLETE:</span><br><span class="line">			log.Printf(<span class="string">"MR Task finished! Worker exit.\n"</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 记录上一个完成的任务</span></span><br><span class="line">		lastTaskType = reply.TaskType</span><br><span class="line">		lastTaskIndex = reply.TaskIndex</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapTask</span><span class="params">(mapf <span class="keyword">func</span>(<span class="keyword">string</span>, <span class="keyword">string</span>)</span> []<span class="title">KeyValue</span>, <span class="title">reply</span> *<span class="title">Reply</span>, <span class="title">workerId</span> <span class="title">string</span>)</span> &#123;</span><br><span class="line">	filename := reply.Filename</span><br><span class="line">	log.Printf(<span class="string">"Worker-%s get a map task, read file content from: %v\n"</span>, workerId, filename)</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 读取文件的内容（参考 mrsequential.go）</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	file, err := os.Open(filename)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"Map Task: cannot open %v"</span>, filename)</span><br><span class="line">	&#125;</span><br><span class="line">	content, err := ioutil.ReadAll(file)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"Map Task: cannot read %v"</span>, filename)</span><br><span class="line">	&#125;</span><br><span class="line">	err = file.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"Map Task: cannot close %v"</span>, filename)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">    <span class="comment">// 调用 mapf 函数，产生中间数据，然后把这些数据划分到 nReduce 个桶中</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	kva := mapf(filename, <span class="keyword">string</span>(content))</span><br><span class="line">	buckets := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][]KeyValue)</span><br><span class="line">	<span class="keyword">for</span> _, kv := <span class="keyword">range</span> kva &#123;</span><br><span class="line">		index := ihash(kv.Key) % reply.NReduce</span><br><span class="line">		buckets[index] = <span class="built_in">append</span>(buckets[index], kv)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">    <span class="comment">// 这个采用 lab 给的提示</span></span><br><span class="line">    <span class="comment">// 将中间数据写入到对应的的临时文件上，在该 map 任务完成后会将临时的 map 文件原子地命名为最终 map 产生的文件</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; reply.NReduce; i++ &#123;</span><br><span class="line">		ofile, _ := os.Create(TempMapOutFile(workerId, reply.TaskIndex, i))</span><br><span class="line">		<span class="keyword">for</span> _, kv := <span class="keyword">range</span> buckets[i] &#123;</span><br><span class="line">			_, err := fmt.Fprintf(ofile, <span class="string">"%v\t%v\n"</span>, kv.Key, kv.Value)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				log.Printf(<span class="string">"Map Task: can't write some data into file "</span> + ofile.Name())</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		err := ofile.Close()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Printf(<span class="string">"Map Task: can't close file "</span> + ofile.Name())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reduceTask</span><span class="params">(reducef <span class="keyword">func</span>(<span class="keyword">string</span>, []<span class="keyword">string</span>)</span> <span class="title">string</span>, <span class="title">reply</span> *<span class="title">Reply</span>, <span class="title">workerId</span> <span class="title">string</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> lines []<span class="keyword">string</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">    <span class="comment">// 读取 map 任务产生的所有中间数据</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; reply.NMap; i++ &#123;</span><br><span class="line">		filename := FinalMapOutFile(i, reply.TaskIndex)</span><br><span class="line">		file, err := os.Open(filename)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatalf(<span class="string">"Reduce Task: cannot read %v"</span>, filename)</span><br><span class="line">		&#125;</span><br><span class="line">		content, err := ioutil.ReadAll(file)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatalf(<span class="string">"Reduce Task: cannot read %v"</span>, filename)</span><br><span class="line">		&#125;</span><br><span class="line">		err = file.Close()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatalf(<span class="string">"Reduce Task: cannot close %v"</span>, filename)</span><br><span class="line">		&#125;</span><br><span class="line">		lines = <span class="built_in">append</span>(lines, strings.Split(<span class="keyword">string</span>(content), <span class="string">"\n"</span>)...)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 添加每个 key 同时对它们进行排序</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">var</span> kva []KeyValue</span><br><span class="line">	<span class="keyword">for</span> _, line := <span class="keyword">range</span> lines &#123;</span><br><span class="line">		<span class="keyword">if</span> strings.TrimSpace(line) == <span class="string">""</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		seg := strings.Split(line, <span class="string">"\t"</span>)</span><br><span class="line">		kva = <span class="built_in">append</span>(kva, KeyValue&#123;Key: seg[<span class="number">0</span>], Value: seg[<span class="number">1</span>]&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Sort(ByKey(kva))</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">    <span class="comment">// 这段代码参考自 mrsequential，统计每个唯一的 key 出现的次数，然后将它们写入到临时的 reduce 文件中</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	ofile, _ := os.Create(TempReduceOutFile(workerId, reply.TaskIndex))</span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i &lt; <span class="built_in">len</span>(kva) &#123;</span><br><span class="line">		j := i + <span class="number">1</span></span><br><span class="line">		<span class="keyword">for</span> j &lt; <span class="built_in">len</span>(kva) &amp;&amp; kva[j].Key == kva[i].Key &#123;</span><br><span class="line">			j++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> values []<span class="keyword">string</span></span><br><span class="line">		<span class="keyword">for</span> k := i; k &lt; j; k++ &#123;</span><br><span class="line">			values = <span class="built_in">append</span>(values, kva[k].Value)</span><br><span class="line">		&#125;</span><br><span class="line">		output := reducef(kva[i].Key, values)</span><br><span class="line">		_, err := fmt.Fprintf(ofile, <span class="string">"%v %v\n"</span>, kva[i].Key, output)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Printf(<span class="string">"Map Task: can't write some data into file "</span> + ofile.Name())</span><br><span class="line">		&#125;</span><br><span class="line">		i = j</span><br><span class="line">	&#125;</span><br><span class="line">	err := ofile.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">"Map Task: can't close file "</span> + ofile.Name())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Coordinator</strong></p>
<blockquote>
<p>对于 Coordinator 来说，首先它需要初始化，例如设置初始的状态，设置 <code>map</code> 任务等；然后还需要处理来自 Worker 的请求，在<code>map</code> 或 <code>reduce</code> 任务完成之后需要对相应的临时文件进行原子地重命名；在 <code>map</code> 阶段全部完成后切换到 <code>reduce</code> 阶段等等。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先定义 Coordinator 需要的信息</span></span><br><span class="line"><span class="keyword">type</span> Coordinator <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Your definitions here.</span></span><br><span class="line">	mux 		  sync.Mutex</span><br><span class="line">	stage 		  <span class="keyword">string</span></span><br><span class="line">	nMap 		  <span class="keyword">int</span></span><br><span class="line">	nReduce		  <span class="keyword">int</span></span><br><span class="line">	tasks 		  <span class="keyword">map</span>[<span class="keyword">string</span>]Task</span><br><span class="line">	availableTask <span class="keyword">chan</span> Task</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Coordinator 是否可以结束</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">Done</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	c.mux.Lock()</span><br><span class="line">	<span class="keyword">defer</span> c.mux.Unlock()</span><br><span class="line">	<span class="keyword">return</span> c.stage == COMPLETE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MakeCoordinator</span><span class="params">(files []<span class="keyword">string</span>, nReduce <span class="keyword">int</span>)</span> *<span class="title">Coordinator</span></span> &#123;</span><br><span class="line">	c := Coordinator&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your code here.</span></span><br><span class="line">	c.stage = MAP</span><br><span class="line">	c.nMap = <span class="built_in">len</span>(files)</span><br><span class="line">	c.nReduce = nReduce</span><br><span class="line">	c.tasks = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]Task)</span><br><span class="line">	c.availableTask = <span class="built_in">make</span>(<span class="keyword">chan</span> Task, <span class="keyword">int</span>(math.Max(<span class="keyword">float64</span>(<span class="built_in">len</span>(files)), <span class="keyword">float64</span>(nReduce))))</span><br><span class="line">	<span class="comment">// 产生 map 任务</span></span><br><span class="line">	<span class="keyword">for</span> index, file := <span class="keyword">range</span> files &#123;</span><br><span class="line">		task := Task&#123;</span><br><span class="line">			TaskType: MAP,</span><br><span class="line">			TaskIndex: index,</span><br><span class="line">			Filename: file,</span><br><span class="line">		&#125;</span><br><span class="line">		c.tasks[fmt.Sprintf(<span class="string">"%s-%d"</span>, task.TaskType, index)] = task</span><br><span class="line">		c.availableTask &lt;- task</span><br><span class="line">	&#125;</span><br><span class="line">	log.Printf(<span class="string">"Coordinator start\n"</span>)</span><br><span class="line"></span><br><span class="line">	c.server()</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// 为了避免 Worker 发生崩溃而导致某个任务无法完成，我们需要检测任务的状态</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			time.Sleep(<span class="number">500</span> * time.Millisecond)</span><br><span class="line">			c.mux.Lock()</span><br><span class="line">			<span class="keyword">for</span> _, task := <span class="keyword">range</span> c.tasks &#123;</span><br><span class="line">				<span class="keyword">if</span> task.WorkerId != <span class="string">""</span> &amp;&amp; time.Now().After(task.Deadline) &#123;</span><br><span class="line">					<span class="comment">// 重新分配该任务</span></span><br><span class="line">					log.Printf(<span class="string">"Find time-out %s task %d previously running on worker %s\n"</span>,</span><br><span class="line">						task.TaskType, task.TaskIndex, task.WorkerId)</span><br><span class="line">					task.WorkerId = <span class="string">""</span></span><br><span class="line">					c.availableTask &lt;- task</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			c.mux.Unlock()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> &amp;c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理来自 Worker 的请求</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">RpcHandler</span><span class="params">(args *Args, reply *Reply)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// 如果上一个任务完成了（如果有的话），那么处理它</span></span><br><span class="line">	<span class="keyword">if</span> args.LastTaskType != COMPLETE &#123;</span><br><span class="line">        <span class="comment">// 注意需要上锁</span></span><br><span class="line">		c.mux.Lock()</span><br><span class="line">		lastTaskId := fmt.Sprintf(<span class="string">"%s-%d"</span>, args.LastTaskType, args.LastTaskIndex)</span><br><span class="line">		<span class="keyword">if</span> task, existed := c.tasks[lastTaskId]; existed &amp;&amp; task.WorkerId == args.WorkerId &#123;</span><br><span class="line">			log.Printf(<span class="string">"Mark %s task %d as finished on worker %s\n"</span>,</span><br><span class="line">				task.TaskType, task.TaskIndex, args.WorkerId)</span><br><span class="line">			<span class="comment">// 重命名 Map 或 Reduce 任务产生的临时文件</span></span><br><span class="line">			<span class="keyword">if</span> args.LastTaskType == MAP &#123;</span><br><span class="line">				<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; c.nReduce; i++ &#123;</span><br><span class="line">					err := os.Rename(</span><br><span class="line">						TempMapOutFile(args.WorkerId, args.LastTaskIndex, i),</span><br><span class="line">						FinalMapOutFile(args.LastTaskIndex, i))</span><br><span class="line">					<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">						log.Fatalf(<span class="string">"Failed to mark map output file `%s` as final: %e"</span>,</span><br><span class="line">							TempMapOutFile(args.WorkerId, args.LastTaskIndex, i), err)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> args.LastTaskType == REDUCE &#123;</span><br><span class="line">				err := os.Rename(</span><br><span class="line">					TempReduceOutFile(args.WorkerId, args.LastTaskIndex),</span><br><span class="line">					FinalReduceOutFile(args.LastTaskIndex))</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					log.Fatalf(<span class="string">"Failed to mark reduce output file `%s` as final: %e"</span>,</span><br><span class="line">						TempReduceOutFile(args.WorkerId, args.LastTaskIndex), err)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">            <span class="comment">// 将该任务从字典中删除，如果 map 任务全部完成后，则开始 reduce 阶段的任务，或者到达完成阶段</span></span><br><span class="line">			<span class="built_in">delete</span>(c.tasks, lastTaskId)</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(c.tasks) == <span class="number">0</span> &#123;</span><br><span class="line">				c.changeStage()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		c.mux.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 给 Worker 分配一个可用的任务</span></span><br><span class="line">	task, ok := &lt;- c.availableTask</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		reply.TaskType = COMPLETE</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.mux.Lock()</span><br><span class="line">	<span class="keyword">defer</span> c.mux.Unlock()</span><br><span class="line">	log.Printf(<span class="string">"Assign %s task %d to worker %s\n"</span>, task.TaskType, task.TaskIndex, args.WorkerId)</span><br><span class="line">	task.WorkerId = args.WorkerId</span><br><span class="line">	task.Deadline = time.Now().Add(<span class="number">10</span> * time.Second)</span><br><span class="line">	c.tasks[fmt.Sprintf(<span class="string">"%s-%d"</span>, task.TaskType, task.TaskIndex)] = task</span><br><span class="line">	reply.Filename = task.Filename</span><br><span class="line">	reply.TaskType = task.TaskType</span><br><span class="line">	reply.TaskIndex = task.TaskIndex</span><br><span class="line">	reply.NMap = c.nMap</span><br><span class="line">	reply.NReduce = c.nReduce</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 切换 Coordinator 的阶段</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Coordinator)</span> <span class="title">changeStage</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> c.stage == MAP &#123;</span><br><span class="line">		log.Printf(<span class="string">"All Map tasks finished. Transit into Reduce stage.\n"</span>)</span><br><span class="line">		c.stage = REDUCE</span><br><span class="line">		<span class="comment">// 产生 reduce 任务</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; c.nReduce; i++ &#123;</span><br><span class="line">			task := Task&#123;</span><br><span class="line">				TaskType: REDUCE,</span><br><span class="line">				TaskIndex: i,</span><br><span class="line">			&#125;</span><br><span class="line">			c.tasks[fmt.Sprintf(<span class="string">"%s-%d"</span>, task.TaskType, task.TaskIndex)] = task</span><br><span class="line">			c.availableTask &lt;- task</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> c.stage == REDUCE &#123;</span><br><span class="line">		log.Printf(<span class="string">"All Reduce tasks finished. Prepare to exit.\n"</span>)</span><br><span class="line">		c.stage = COMPLETE</span><br><span class="line">		<span class="built_in">close</span>(c.availableTask)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>开三个窗口，一个窗口运行 Coordinator，另外两个窗口运行 Worker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改动代码后必须重新加载 wc 插件</span></span><br><span class="line"><span class="built_in">cd</span> ~/6.824/src/main</span><br><span class="line">go build -race -buildmode=plugin ../mrapps/wc.go</span><br><span class="line">rm mr-out*</span><br><span class="line">go run -race mrcoordinator.go pg-*.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run -race mrworker.go wc.so</span><br></pre></td></tr></table></figure>

<p>最后运行提供的测试脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash test-mr.sh</span><br></pre></td></tr></table></figure>


      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/MIT-6-824/">MIT 6.824</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/09/30/6-824-lab2A/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">6.824-Lab2A：Leader Election</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/07/12/CS144-Lab-3/">
        <span class="next-text nav-default">Lab 3：the TCP sender</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhouliqi1204@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/ML_zhouliqi" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/zhouliqi" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/zhou-li-qi-78" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://instagram.com/zhou_liqi" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaozhou</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
