<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="MIT6.S081实验环境配置"/><meta name="keywords" content="xv6-labs, 陪你倒数's blog" /><link rel="alternate" href="/default" title="陪你倒数's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/03/17/MIT6-S081实验环境配置/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6539a88b962d52ff1bf51dd22e11cce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>MIT6.S081实验环境配置 - 陪你倒数's blog</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">陪你倒数's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">陪你倒数's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">MIT6.S081实验环境配置
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-03-17
        </span><span class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#课程地址：6-S081-Fall-2020"><span class="toc-text">课程地址：6.S081 &#x2F; Fall 2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验环境搭建"><span class="toc-text">实验环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VMware-16-Ubuntu-20-04-2-0-LTS"><span class="toc-text">VMware 16 + Ubuntu 20.04.2.0 LTS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试是否环境安装成功"><span class="toc-text">测试是否环境安装成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆仓库-xv6-labs-2020"><span class="toc-text">克隆仓库 xv6-labs-2020</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入到-xv6-仓库到目录下，安装-qemu"><span class="toc-text">进入到 xv6 仓库到目录下，安装 qemu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调试"><span class="toc-text">调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>本文记录了搭建 6.S081：Operating System Engineering 课程的实验环境</p>
</blockquote>
<a id="more"></a>

<h2 id="课程地址：6-S081-Fall-2020"><a href="#课程地址：6-S081-Fall-2020" class="headerlink" title="课程地址：6.S081 / Fall 2020"></a>课程地址：<a href="https://pdos.csail.mit.edu/6.828/2020/schedule.html" target="_blank" rel="noopener">6.S081 / Fall 2020</a></h2><h2 id="实验环境搭建"><a href="#实验环境搭建" class="headerlink" title="实验环境搭建"></a>实验环境搭建</h2><h3 id="VMware-16-Ubuntu-20-04-2-0-LTS"><a href="#VMware-16-Ubuntu-20-04-2-0-LTS" class="headerlink" title="VMware 16 + Ubuntu 20.04.2.0 LTS"></a>VMware 16 + Ubuntu 20.04.2.0 LTS</h3><ul>
<li><a href="https://www.ghpym.com/vmware15.html" target="_blank" rel="noopener">VMware Workstation Pro v16.1.0 官方版+激活密钥</a></li>
<li><a href="https://ubuntu.com/download/desktop" target="_blank" rel="noopener">Ubuntu 20.04.2.0 LTS 下载地址</a></li>
<li><a href="https://www.linuxidc.com/Linux/2020-03/162547.htm" target="_blank" rel="noopener">在 VMware 安装 Ubuntu</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38797088" target="_blank" rel="noopener">VMware安装Ubuntu（必会）</a></li>
</ul>
<p>注：使用 <code>Ubuntu 18.04</code> 的话 <code>qemu-system-misc=1:4.2-3ubuntu6</code> 这个包下不了，这个包只有 <code>Ubuntu 20.04</code> 下面才有。</p>
<p>安装 <code>qemu-system-misc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove qemu-system-misc</span><br><span class="line">sudo apt-get install qemu-system-misc=1:4.2-3ubuntu6</span><br></pre></td></tr></table></figure>



<h3 id="测试是否环境安装成功"><a href="#测试是否环境安装成功" class="headerlink" title="测试是否环境安装成功"></a>测试是否环境安装成功</h3><p>1、测试 <code>riscv64-unknown-elf-gcc</code> 是否安装成功，输入下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">riscv64-unknown-elf-gcc --version</span><br></pre></td></tr></table></figure>

<p>安装成功的话会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">riscv64-unknown-elf-gcc () 9.3.0</span><br><span class="line">Copyright (C) 2019 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions.  There is NO</span><br><span class="line">warranty; not even <span class="keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<p>如果出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Command <span class="string">'riscv64-unknown-elf-gcc'</span> not found</span><br></pre></td></tr></table></figure>

<p>则执行下面命令安装 <code>riscv64-unknown-elf-gcc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install riscv64-unknown-elf-gcc</span><br></pre></td></tr></table></figure>



<p>2、测试 qemu-system-riscv64 是否安装成功，输入下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 --version</span><br></pre></td></tr></table></figure>

<p>成功的话会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QEMU emulator version 4.2.0 (Debian 1:4.2-3ubuntu6)</span><br><span class="line">Copyright (c) 2003-2019 Fabrice Bellard and the QEMU Project developers</span><br></pre></td></tr></table></figure>



<h3 id="克隆仓库-xv6-labs-2020"><a href="#克隆仓库-xv6-labs-2020" class="headerlink" title="克隆仓库 xv6-labs-2020"></a>克隆仓库 xv6-labs-2020</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://g.csail.mit.edu/xv6-labs-2020</span><br><span class="line"><span class="built_in">cd</span> xv6-labs-2020</span><br><span class="line"><span class="comment"># 每个 lab 都有一个分支，对应相应的实验作业</span></span><br><span class="line"><span class="comment"># 可以用 git branch --remote 查看所有分支</span></span><br><span class="line">git checkout util</span><br></pre></td></tr></table></figure>



<h3 id="进入到-xv6-仓库到目录下，安装-qemu"><a href="#进入到-xv6-仓库到目录下，安装-qemu" class="headerlink" title="进入到 xv6 仓库到目录下，安装 qemu"></a>进入到 xv6 仓库到目录下，安装 qemu</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make qemu</span><br></pre></td></tr></table></figure>

<p>注1：如果提示 <code>make</code> 命令未找到，则执行 <code>sudo apt-get install make</code>，再执行上面的命令。</p>
<p>注2：如果出现 <code>make: gcc: Command not find</code>，试一下执行下面命令，然后再执行 <code>sudo make qemu</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu</span><br></pre></td></tr></table></figure>

<p>当出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xv6 kernel is booting</span><br><span class="line"></span><br><span class="line">hart 1 starting</span><br><span class="line">hart 2 starting</span><br><span class="line">init: starting sh</span><br></pre></td></tr></table></figure>

<p>则说明 MIT 6.S081 课程的实验环境搭建完成了，可以开始做实验了。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ol>
<li>配置用户根目录下的 <code>.gdbinit</code> 文件（如果该文件，则创建），在 <code>.gdbinit</code> 中输入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set architecture riscv:rv64</span><br><span class="line">target remote lovalhost:26000</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>首先打开一个终端，输入 <code>make qemu-gdb</code>，然后在另一个终端输入 <code>gdb-multiarch kernel/kernel</code> 进行测试</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b _entry</span><br><span class="line">c</span><br></pre></td></tr></table></figure>



<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/343655412" target="_blank" rel="noopener">MIT 6.S081: Lab 0 搭建环境</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/331492444" target="_blank" rel="noopener">MIT 6.S081 2020 操作系统 实验环境搭配详解及问题处理</a></li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/xv6-labs/">xv6-labs</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/03/28/Lab1-Xv6-and-Utilities/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Lab Xv6 and Unix utilities</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/08/01/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C/">
        <span class="next-text nav-default">考研经验</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhouliqi1204@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/ML_zhouliqi" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/zhouliqi" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/zhou-li-qi-78" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://instagram.com/zhou_liqi" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaozhou</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
