<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Lab 2：the TCP receiver"/><meta name="keywords" content="CS144, 陪你倒数's blog" /><link rel="alternate" href="/default" title="陪你倒数's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/07/10/CS144-Lab-2/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6539a88b962d52ff1bf51dd22e11cce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Lab 2：the TCP receiver - 陪你倒数's blog</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">陪你倒数's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">陪你倒数's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Lab 2：the TCP receiver
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-07-10
        </span><span class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1：Translating-between-64-bit-indexes-and-32-bit-seqnos"><span class="toc-text">Task #1：Translating between 64-bit indexes and 32-bit seqnos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-2：Implementing-the-TCP-receiver"><span class="toc-text">Task #2：Implementing the TCP receiver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>本文记录了 Lab 2: the TCP receiver 的实验过程</p>
</blockquote>
<a id="more"></a>

<p>Lab 材料：<a href="https://cs144.github.io/assignments/lab2.pdf" target="_blank" rel="noopener">Lab 2: the TCP receiver</a></p>
<blockquote>
<p>在前面两个 Lab 中我们已经实现了 <code>ByteStream</code> 和 <code>StreamReassembler</code>，在这里 Lab 中，我们将实现完整的 TCP receiver 部分，它会处理即将到来的 byte stream。</p>
</blockquote>
<h2 id="Task-1：Translating-between-64-bit-indexes-and-32-bit-seqnos"><a href="#Task-1：Translating-between-64-bit-indexes-and-32-bit-seqnos" class="headerlink" title="Task #1：Translating between 64-bit indexes and 32-bit seqnos"></a>Task #1：Translating between 64-bit indexes and 32-bit seqnos</h2><blockquote>
<p>在 <code>StreamReassembler</code> 中，每个字串都有一个 64-bit 的 <code>index</code>，它表示这个子串的第一个字符在整个 streams 中的位置（<code>index</code> 从 0 开始）。然而在 TCP 的头部，为了节省空间，我们会使用 32-bit 的序列号（<code>seqno</code>）来表示每个 <code>stream</code> 的 <code>index</code>，这样就增加了实现的难度：</p>
<ul>
<li>TCP 的 streams 可以是无限长的，然而 32-bit 最多表示 $2^{32}$ 个字节，也就是 4 GiB。一旦序列号到达 $2^{32}-1$，那么下一个序列号从 0 继续开始</li>
<li>为了安全，一个 streams 的第一个序列号（ISN）应该是随机的，ISN 也就是携带 <code>SYN = true</code> 的这个 segment 的序列号。数据部分的序列号为 $(ISN + k)\ mod \ 2^{32}，k=1\cdots n$</li>
<li>在 TCP 中，SYN 和 FIN 控制标志也占用一个 seqno，但是 SYN 和 FIN 并是 stream 的一部分，即它们不是 bytes，它们表示 streams 的开始和结束</li>
</ul>
<p>实验指导书有一个例子，可以仔细对着看一下</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Sequence Numbers</th>
<th align="center">Absolute Sequence Numbers</th>
<th align="center">Stream Indices</th>
</tr>
</thead>
<tbody><tr>
<td align="center">从 ISN 开始</td>
<td align="center">从 0 开始</td>
<td align="center">从 0 开始</td>
</tr>
<tr>
<td align="center">包括了 SYN/FIN</td>
<td align="center">包括了 SYN/FIN</td>
<td align="center">不包括 SYN/FIN</td>
</tr>
<tr>
<td align="center">32 bits，wrapping</td>
<td align="center">64 bits，non-wrapping</td>
<td align="center">64 bits，non-wrapping</td>
</tr>
<tr>
<td align="center">“seqno”</td>
<td align="center">“absolute seqno”</td>
<td align="center">“stream index”</td>
</tr>
</tbody></table>
<p>因此，首先查看一下 <em>wrapping_integers.hh</em> 文件的函数，再实现 <em>wrapping_integers.cc</em> 文件中的两个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * n 表示一个绝对序列号，isn 表示初始序列号</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">WrappingInt32 <span class="title">wrap</span><span class="params">(<span class="keyword">uint64_t</span> n, WrappingInt32 isn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> offset = n &amp; (<span class="number">0xffffffff</span>);</span><br><span class="line">    <span class="keyword">return</span> isn + offset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 计算 n 的绝对序列号，使它最接近 checkpoint</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">unwrap</span><span class="params">(WrappingInt32 n, WrappingInt32 isn, <span class="keyword">uint64_t</span> checkpoint)</span> </span>&#123;</span><br><span class="line">    WrappingInt32 wrap_checkpoint = wrap(checkpoint, isn);</span><br><span class="line">    <span class="keyword">int32_t</span> diff = n - wrap_checkpoint;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">static_cast</span>&lt;<span class="keyword">int64_t</span>&gt;(diff + checkpoint) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> checkpoint + <span class="keyword">static_cast</span>&lt;<span class="keyword">uint32_t</span>&gt;(diff);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> checkpoint + diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j4</span><br><span class="line">ctest -R wrap</span><br></pre></td></tr></table></figure>

<h2 id="Task-2：Implementing-the-TCP-receiver"><a href="#Task-2：Implementing-the-TCP-receiver" class="headerlink" title="Task #2：Implementing the TCP receiver"></a>Task #2：Implementing the TCP receiver</h2><blockquote>
<p>TCPReceiver 会：</p>
<ol>
<li>接收对方发送的 segments</li>
<li>使用 <code>StreamReassembler</code> 来重新组装 <code>ByteStream</code></li>
<li>计算 <code>ackno</code> 以及 <code>window size</code>，<code>ackno</code> 和  <code>window size</code> 会通过 sender 发送给对方</li>
</ol>
<p>查看实验指导书 P6 的 TCP Segment 的 格式</p>
</blockquote>
<p><strong>思路</strong></p>
<p>在第一个带有 <code>SYN = true</code> 的 segment 被接收之前，我们不需要处理收到的 segment，因此我添加了两个私有成员</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//! The initial sequence number.</span></span><br><span class="line">WrappingInt32 _isn;</span><br><span class="line">WrappingInt32 _ackno;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! `true` if receive the first segment with SYN = true.</span></span><br><span class="line"><span class="keyword">bool</span> _syn;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! `true` if receive the last segment with SYN = true.</span></span><br><span class="line"><span class="keyword">bool</span> _fin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uint64_t</span> _checkpoint;</span><br></pre></td></tr></table></figure>

<p>然后实现下面三个需要实现的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. TCPReceiver 不会接收还未开始或者已经结束的 segment</span></span><br><span class="line"><span class="comment"> * 2. 如果 TCPReceiver 的 _syn 为 false 且收到的 segment 的头部 `SYN = true`，那么更新对应的成员变量</span></span><br><span class="line"><span class="comment"> * 3. 计算窗口区间 [win_begin, win_end]、序列号区间 [seq_begin, seq_end] 以及 payload 的长度（注意 SYN/FIN</span></span><br><span class="line"><span class="comment"> *    不算在 payload 的长度里面，但是它们分别占用一个序列号）</span></span><br><span class="line"><span class="comment"> * 4. 如果这个 segment 在窗口区间内，则接收这个 segment，同时更新 _checkpoint</span></span><br><span class="line"><span class="comment"> * 5. 判断 receiver 是否应该结束</span></span><br><span class="line"><span class="comment"> * 6. 更新 _ackno</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPReceiver::segment_received</span><span class="params">(<span class="keyword">const</span> TCPSegment &amp;seg)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. 如果 `_syn` 为 false，则返回空</span></span><br><span class="line"><span class="comment"> * 2. 返回 _ackno</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">optional&lt;WrappingInt32&gt; <span class="title">TCPReceiver::ackno</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> &#123;&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 窗口大小为 ByteStream 的剩余容量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">TCPReceiver::window_size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j4</span><br><span class="line">make check_lab2</span><br></pre></td></tr></table></figure>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/CS144/">CS144</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/07/12/CS144-Lab-3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Lab 3：the TCP sender</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/07/08/CS144-Lab-1/">
        <span class="next-text nav-default">Lab 1：stitching substrings into a byte stream</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhouliqi1204@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/ML_zhouliqi" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/zhouliqi" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/zhou-li-qi-78" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://instagram.com/zhou_liqi" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaozhou</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
