<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Lab traps"/><meta name="keywords" content="xv6-labs, 陪你倒数's blog" /><link rel="alternate" href="/default" title="陪你倒数's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://yoursite.com/2021/04/17/Lab4-traps/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6539a88b962d52ff1bf51dd22e11cce2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Lab traps - 陪你倒数's blog</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">陪你倒数's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">陪你倒数's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Lab traps
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-04-17
        </span><span class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab-traps"><span class="toc-text">Lab: traps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC-V-assembly-easy"><span class="toc-text">RISC-V assembly (easy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backtrace-moderate"><span class="toc-text">Backtrace (moderate)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实验步骤"><span class="toc-text">实验步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alarm-hard"><span class="toc-text">Alarm (hard)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实验思路"><span class="toc-text">实验思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验步骤-1"><span class="toc-text">实验步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试-1"><span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Diff"><span class="toc-text">Diff</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>本文记录了 Lab: traps 的解题过程</p>
</blockquote>
<a id="more"></a>

<h1 id="Lab-traps"><a href="#Lab-traps" class="headerlink" title="Lab: traps"></a><a href="https://pdos.csail.mit.edu/6.828/2020/labs/traps.html" target="_blank" rel="noopener">Lab: traps</a></h1><blockquote>
<p>这个 lab 是研究使用 traps 实现系统调用。</p>
</blockquote>
<ul>
<li><em>kernel/trampoline.S</em>：涉及将用户空间切换到内核空间并返回用户空间的汇编代码</li>
<li><em>kernel/trap.c</em>：处理中断的代码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git checkout traps</span><br><span class="line">make clean</span><br></pre></td></tr></table></figure>

<h2 id="RISC-V-assembly-easy"><a href="#RISC-V-assembly-easy" class="headerlink" title="RISC-V assembly (easy)"></a>RISC-V assembly (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html" target="_blank" rel="noopener">easy</a>)</h2><blockquote>
<p>了解 RISC-V 的汇编代码，然后回答几个问题</p>
</blockquote>
<ol>
<li>寄存器 a1 和 a2 包含了 <code>printf</code> 的参数，13 在寄存器 a2 中</li>
<li>在 <code>main</code> 函数中没有调用 f，g，它们被内联了</li>
<li><code>printf</code>  函数位于 <code>ra = 0x30 + 1536(0x600) = 0x630</code></li>
<li><code>0x38</code></li>
<li><code>%x</code> 表示以十六进制形式输出，<code>%s</code> 以字符形式输出，所以结果为：<code>He110 World</code>。如果 RISC-V 是大端模式的话，那么 <code>i</code> 应为 <code>0x00726c64</code> 才能保证和上面输出一样；不需要改变 <code>57616</code> 这个值。</li>
<li><code>y=</code> 后面会输出一个随机数</li>
</ol>
<hr>
<h2 id="Backtrace-moderate"><a href="#Backtrace-moderate" class="headerlink" title="Backtrace (moderate)"></a>Backtrace (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html" target="_blank" rel="noopener">moderate</a>)</h2><p>实验要求：实现一个类似 GDB 的 <code>backtrace()</code> 函数，它会列出堆栈上调用函数的列表。</p>
<blockquote>
<p>按提示的步骤，首先读取寄存器 <code>s0</code> 保存的 <code>fp</code> 指针，<code>return adress</code> 在<code>fp - 8</code> 处，<code>Prev fp</code> 在 <code>fp -16</code> 处</p>
</blockquote>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><ol>
<li>在 <em>kernel/defs.h</em> 中声明函数原型，在 <em>sys_sleep</em> 中调用 <code>backtrace()</code></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/defs.h</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>            <span class="title">printfinit</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>            <span class="title">backtrace</span><span class="params">(<span class="keyword">void</span>)</span></span>;	<span class="comment">// add for lab traps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// kernel/sysproc.c</span></span><br><span class="line">sys_sleep(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> n;</span><br><span class="line">  uint ticks0;</span><br><span class="line">  backtrace();</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <em>kernel/riscv.h</em> 中实现读取寄存器 <code>s0</code> 的函数</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> uint64</span><br><span class="line">r_fp()</span><br><span class="line">&#123;</span><br><span class="line">  uint64 x;</span><br><span class="line">  <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">"mv %0, s0"</span> : <span class="string">"=r"</span> (x) )</span></span>;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 <em>kernel/printf.c</em> 中实现 <code>backtrace()</code></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">backtrace()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"backtrace:\n"</span>);</span><br><span class="line">  uint64 fp = r_fp();</span><br><span class="line">  <span class="keyword">while</span>(PGROUNDDOWN(fp) &lt; PGROUNDUP(fp))&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, *((uint64*)(fp - <span class="number">8</span>)));</span><br><span class="line">    fp = *(uint64*)(fp - <span class="number">16</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<blockquote>
<p><code>fp</code> 保存了 <code>frame pointer</code> 的地址，需要通过 <code>(uint64*)</code> 将它转成无符号长整型指针，再通过 <code>*</code> 运算符取得那个地址的值。</p>
</blockquote>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make qemu</span><br><span class="line">bttest</span><br></pre></td></tr></table></figure>

<p>退出 qemu 后，在终端输入 bttest 打印q出来的地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addr2line -e kernel/kernel</span><br><span class="line">0x0000000080002de2</span><br><span class="line">0x0000000080002f4a</span><br><span class="line">0x0000000080002bfc</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Alarm-hard"><a href="#Alarm-hard" class="headerlink" title="Alarm (hard)"></a>Alarm (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html" target="_blank" rel="noopener">hard</a>)</h2><p>要求：实现一个功能，在用户进程每运行 n 个时钟周期后，调用该进程提供的 handler 函数</p>
<h3 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a>实验思路</h3><blockquote>
<ul>
<li>将 <code>alarmtest</code> 添加到 Makefile 文件中编译，添加两个系统调用：<code>int sigalarm(int n, void (*handler)())</code> 和 <code>void sigreturn(void)</code>（Lab：System Call 已经介绍了实现系统调用的步骤）。然后在进程结构体的定义中添加几个字段：<code>ticks，handler，count</code></li>
<li>在 test0 中，我们先实现 <code>sigalarm</code>，这个函数的作用是初始化 <code>struct proc</code> 中新增的字段。然后在 <code>usertrap</code> 中的时钟中断的那个判断语句中添加代码进行处理，让 <code>p-&gt;trapframe-&gt;epc</code> 保存 <code>handler</code> 函数的地址，以便返回用户空间时，可以执行 <code>handler</code> 函数。此时运行 <code>alarmtest</code> 能通过 test0。</li>
<li>在 test1/test2中，由于要使用 <code>sigreturn</code> 这个系统调用，当 <code>handler</code> 处理完成后，会返回到用户程序被时钟中断的那个地方，因此需要保存用户的寄存器。在 <code>struct proc</code> 添加一个字段 <code>struct trapframe traps</code>，每当要执行 <code>handler</code> 函数时，它会保存 <code>p-&gt;trapframe</code> 中的内容，在 <code>sigreturn</code> 中，又恢复 <code>p-&gt;trapframe</code> 的值。</li>
</ul>
</blockquote>
<h3 id="实验步骤-1"><a href="#实验步骤-1" class="headerlink" title="实验步骤"></a>实验步骤</h3><ul>
<li><p>这里略过在各文件对系统调用的定义</p>
</li>
<li><p>在 <em>kernel/proc.h</em> 中添加下面字段</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ticks; <span class="comment">// alarm interval</span></span><br><span class="line"><span class="keyword">int</span> count; <span class="comment">// how many ticks have passed since the last call</span></span><br><span class="line">uint64 handler; <span class="comment">// the pointer to the handler function</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> <span class="title">traps</span>;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 <em>kernel/trap.c</em> 的处理时钟中断的判断逻辑中，添加相应代码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">usertrap(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// give up the CPU if this is a timer interrupt.</span></span><br><span class="line">  <span class="keyword">if</span>(which_dev == <span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(++p-&gt;count == p-&gt;ticks)&#123; <span class="comment">// need call handler function</span></span><br><span class="line">      <span class="comment">// save p-&gt;trapframe to p-&gt;traps</span></span><br><span class="line">      memmove(&amp;(p-&gt;traps), p-&gt;trapframe, <span class="keyword">sizeof</span>(struct trapframe));</span><br><span class="line">      p-&gt;trapframe-&gt;epc = p-&gt;handler;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">yield</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <em>kernel/sysproc.c</em> 中添加两个系统调用的实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sys_sigalarm() should store the alarm interval </span></span><br><span class="line"><span class="comment">// and the pointer to the handler function</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">sys_sigalarm(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> = <span class="title">myproc</span>();</span></span><br><span class="line">  <span class="keyword">int</span> ticks;</span><br><span class="line">  uint64 handler;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argint(<span class="number">0</span>, &amp;ticks) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">1</span>, &amp;handler) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  p-&gt;ticks = ticks;</span><br><span class="line">  p-&gt;handler = handler;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">sys_sigreturn()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> = <span class="title">myproc</span>();</span></span><br><span class="line">  p-&gt;count = <span class="number">0</span>; <span class="comment">// reset p-&gt;count</span></span><br><span class="line">  <span class="comment">// restore p-&gt;trapframe from p-&gt;traps</span></span><br><span class="line">  memmove(p-&gt;trapframe, &amp;(p-&gt;traps), <span class="keyword">sizeof</span>(struct trapframe));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make qemu</span><br><span class="line">alarmtest</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make grade</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/Makefile b/Makefile</span><br><span class="line">index 1fa367e..a74296b 100644</span><br><span class="line"><span class="comment">--- a/Makefile</span></span><br><span class="line"><span class="comment">+++ b/Makefile</span></span><br><span class="line">@@ -175,6 +175,7 @@ UPROGS=\</span><br><span class="line"> 	$U/_grind\</span><br><span class="line"> 	$U/_wc\</span><br><span class="line"> 	$U/_zombie\</span><br><span class="line"><span class="addition">+	$U/_alarmtest\</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">diff --git a/kernel/defs.h b/kernel/defs.h</span><br><span class="line">index 4b9bbc0..9148b4c 100644</span><br><span class="line"><span class="comment">--- a/kernel/defs.h</span></span><br><span class="line"><span class="comment">+++ b/kernel/defs.h</span></span><br><span class="line">@@ -80,6 +80,7 @@ int             pipewrite(struct pipe*, uint64, int);</span><br><span class="line"> void            printf(char*, ...);</span><br><span class="line"> void            panic(char*) __attribute__((noreturn));</span><br><span class="line"> void            printfinit(void);</span><br><span class="line"><span class="addition">+void            backtrace(void);	// add for lab traps</span></span><br><span class="line"> </span><br><span class="line"> // proc.c</span><br><span class="line"> int             cpuid(void);</span><br><span class="line">diff --git a/kernel/printf.c b/kernel/printf.c</span><br><span class="line">index e1347de..057faba 100644</span><br><span class="line"><span class="comment">--- a/kernel/printf.c</span></span><br><span class="line"><span class="comment">+++ b/kernel/printf.c</span></span><br><span class="line">@@ -121,6 +121,7 @@ panic(char *s)</span><br><span class="line">   printf("panic: ");</span><br><span class="line">   printf(s);</span><br><span class="line">   printf("\n");</span><br><span class="line"><span class="addition">+  backtrace();</span></span><br><span class="line">   panicked = 1; // freeze uart output from other CPUs</span><br><span class="line">   for(;;)</span><br><span class="line">     ;</span><br><span class="line">@@ -132,3 +133,13 @@ printfinit(void)</span><br><span class="line">   initlock(&amp;pr.lock, "pr");</span><br><span class="line">   pr.locking = 1;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="addition">+void</span></span><br><span class="line"><span class="addition">+backtrace()</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+  printf("backtrace:\n");</span></span><br><span class="line"><span class="addition">+  uint64 fp = r_fp();</span></span><br><span class="line"><span class="addition">+  while(PGROUNDDOWN(fp) &lt; PGROUNDUP(fp))&#123;</span></span><br><span class="line"><span class="addition">+    printf("%p\n", *((uint64*)(fp - 8)));</span></span><br><span class="line"><span class="addition">+    fp = *(uint64*)(fp - 16);</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line">diff --git a/kernel/proc.h b/kernel/proc.h</span><br><span class="line">index 9c16ea7..8f8ad3e 100644</span><br><span class="line"><span class="comment">--- a/kernel/proc.h</span></span><br><span class="line"><span class="comment">+++ b/kernel/proc.h</span></span><br><span class="line">@@ -103,4 +103,9 @@ struct proc &#123;</span><br><span class="line">   struct file *ofile[NOFILE];  // Open files</span><br><span class="line">   struct inode *cwd;           // Current directory</span><br><span class="line">   char name[16];               // Process name (debugging)</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  int ticks; // alarm interval</span></span><br><span class="line"><span class="addition">+  int count; // how many ticks have passed since the last call</span></span><br><span class="line"><span class="addition">+  uint64 handler; // the pointer to the handler function</span></span><br><span class="line"><span class="addition">+  struct trapframe traps;</span></span><br><span class="line"> &#125;;</span><br><span class="line">diff --git a/kernel/riscv.h b/kernel/riscv.h</span><br><span class="line">index 0aec003..d193d59 100644</span><br><span class="line"><span class="comment">--- a/kernel/riscv.h</span></span><br><span class="line"><span class="comment">+++ b/kernel/riscv.h</span></span><br><span class="line">@@ -352,3 +352,10 @@ sfence_vma()</span><br><span class="line"> </span><br><span class="line"> typedef uint64 pte_t;</span><br><span class="line"> typedef uint64 *pagetable_t; // 512 PTEs</span><br><span class="line"><span class="addition">+static inline uint64</span></span><br><span class="line"><span class="addition">+r_fp()</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+  uint64 x;</span></span><br><span class="line"><span class="addition">+  asm volatile("mv %0, s0" : "=r" (x) );</span></span><br><span class="line"><span class="addition">+  return x;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line">\ No newline at end of file</span><br><span class="line">diff --git a/kernel/syscall.c b/kernel/syscall.c</span><br><span class="line">index c1b3670..24bfccd 100644</span><br><span class="line"><span class="comment">--- a/kernel/syscall.c</span></span><br><span class="line"><span class="comment">+++ b/kernel/syscall.c</span></span><br><span class="line">@@ -104,6 +104,8 @@ extern uint64 sys_unlink(void);</span><br><span class="line"> extern uint64 sys_wait(void);</span><br><span class="line"> extern uint64 sys_write(void);</span><br><span class="line"> extern uint64 sys_uptime(void);</span><br><span class="line"><span class="addition">+extern uint64 sys_sigalarm(void);</span></span><br><span class="line"><span class="addition">+extern uint64 sys_sigreturn(void);</span></span><br><span class="line"> </span><br><span class="line"> static uint64 (*syscalls[])(void) = &#123;</span><br><span class="line"> [SYS_fork]    sys_fork,</span><br><span class="line">@@ -127,6 +129,8 @@ static uint64 (*syscalls[])(void) = &#123;</span><br><span class="line"> [SYS_link]    sys_link,</span><br><span class="line"> [SYS_mkdir]   sys_mkdir,</span><br><span class="line"> [SYS_close]   sys_close,</span><br><span class="line"><span class="addition">+[SYS_sigalarm] sys_sigalarm,</span></span><br><span class="line"><span class="addition">+[SYS_sigreturn] sys_sigreturn,</span></span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> void</span><br><span class="line">diff --git a/kernel/syscall.h b/kernel/syscall.h</span><br><span class="line">index bc5f356..67ca3a4 100644</span><br><span class="line"><span class="comment">--- a/kernel/syscall.h</span></span><br><span class="line"><span class="comment">+++ b/kernel/syscall.h</span></span><br><span class="line"><span class="meta">@@ -20,3 +20,5 @@</span></span><br><span class="line"> #define SYS_link   19</span><br><span class="line"> #define SYS_mkdir  20</span><br><span class="line"> #define SYS_close  21</span><br><span class="line"><span class="addition">+#define SYS_sigalarm 22</span></span><br><span class="line"><span class="addition">+#define SYS_sigreturn 23</span></span><br><span class="line">diff --git a/kernel/sysproc.c b/kernel/sysproc.c</span><br><span class="line">index e8bcda9..50d8cf4 100644</span><br><span class="line"><span class="comment">--- a/kernel/sysproc.c</span></span><br><span class="line"><span class="comment">+++ b/kernel/sysproc.c</span></span><br><span class="line">@@ -57,6 +57,7 @@ sys_sleep(void)</span><br><span class="line"> &#123;</span><br><span class="line">   int n;</span><br><span class="line">   uint ticks0;</span><br><span class="line"><span class="addition">+  backtrace();</span></span><br><span class="line"> </span><br><span class="line">   if(argint(0, &amp;n) &lt; 0)</span><br><span class="line">     return -1;</span><br><span class="line">@@ -95,3 +96,31 @@ sys_uptime(void)</span><br><span class="line">   release(&amp;tickslock);</span><br><span class="line">   return xticks;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="addition">+// sys_sigalarm() should store the alarm interval</span></span><br><span class="line"><span class="addition">+// and the pointer to the handler function</span></span><br><span class="line"><span class="addition">+int</span></span><br><span class="line"><span class="addition">+sys_sigalarm(void)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+  struct proc *p = myproc();</span></span><br><span class="line"><span class="addition">+  int ticks;</span></span><br><span class="line"><span class="addition">+  uint64 handler;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  if(argint(0, &amp;ticks) &lt; 0)</span></span><br><span class="line"><span class="addition">+    return -1;</span></span><br><span class="line"><span class="addition">+  if(argaddr(1, &amp;handler) &lt; 0)</span></span><br><span class="line"><span class="addition">+    return -1;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  p-&gt;ticks = ticks;</span></span><br><span class="line"><span class="addition">+  p-&gt;handler = handler;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+  return 0;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+int</span></span><br><span class="line"><span class="addition">+sys_sigreturn()</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+  struct proc *p = myproc();</span></span><br><span class="line"><span class="addition">+  p-&gt;count = 0; // reset p-&gt;count</span></span><br><span class="line"><span class="addition">+  // restore p-&gt;trapframe from p-&gt;traps</span></span><br><span class="line"><span class="addition">+  memmove(p-&gt;trapframe, &amp;(p-&gt;traps), sizeof(struct trapframe));</span></span><br><span class="line"><span class="addition">+  return 0;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line">\ No newline at end of file</span><br><span class="line">diff --git a/kernel/trap.c b/kernel/trap.c</span><br><span class="line">index a63249e..f1d4022 100644</span><br><span class="line"><span class="comment">--- a/kernel/trap.c</span></span><br><span class="line"><span class="comment">+++ b/kernel/trap.c</span></span><br><span class="line">@@ -77,8 +77,14 @@ usertrap(void)</span><br><span class="line">     exit(-1);</span><br><span class="line"> </span><br><span class="line">   // give up the CPU if this is a timer interrupt.</span><br><span class="line"><span class="deletion">-  if(which_dev == 2)</span></span><br><span class="line"><span class="addition">+  if(which_dev == 2)&#123;</span></span><br><span class="line"><span class="addition">+    if(++p-&gt;count == p-&gt;ticks)&#123; // need call handler function</span></span><br><span class="line"><span class="addition">+      // save p-&gt;trapframe to p-&gt;traps</span></span><br><span class="line"><span class="addition">+      memmove(&amp;(p-&gt;traps), p-&gt;trapframe, sizeof(struct trapframe));</span></span><br><span class="line"><span class="addition">+      p-&gt;trapframe-&gt;epc = p-&gt;handler;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line">     yield();</span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"> </span><br><span class="line">   usertrapret();</span><br><span class="line"> &#125;</span><br><span class="line">diff --git a/user/user.h b/user/user.h</span><br><span class="line">index b71ecda..57404e0 100644</span><br><span class="line"><span class="comment">--- a/user/user.h</span></span><br><span class="line"><span class="comment">+++ b/user/user.h</span></span><br><span class="line">@@ -23,6 +23,8 @@ int getpid(void);</span><br><span class="line"> char* sbrk(int);</span><br><span class="line"> int sleep(int);</span><br><span class="line"> int uptime(void);</span><br><span class="line"><span class="addition">+int sigalarm(int ticks, void (*handler)());</span></span><br><span class="line"><span class="addition">+int sigreturn(void);</span></span><br><span class="line"> </span><br><span class="line"> // ulib.c</span><br><span class="line"> int stat(const char*, struct stat*);</span><br><span class="line">diff --git a/user/usys.pl b/user/usys.pl</span><br><span class="line">index 01e426e..fa548b0 100755</span><br><span class="line"><span class="comment">--- a/user/usys.pl</span></span><br><span class="line"><span class="comment">+++ b/user/usys.pl</span></span><br><span class="line">@@ -36,3 +36,5 @@ entry("getpid");</span><br><span class="line"> entry("sbrk");</span><br><span class="line"> entry("sleep");</span><br><span class="line"> entry("uptime");</span><br><span class="line"><span class="addition">+entry("sigalarm");</span></span><br><span class="line"><span class="addition">+entry("sigreturn");</span></span><br></pre></td></tr></table></figure>
































      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/xv6-labs/">xv6-labs</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/04/18/Lab5-lazy-allocation/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Lab xv6 lazy page allocation</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2021/04/13/Lab3-page-tables/">
        <span class="next-text nav-default">Lab page tables</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zhouliqi1204@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/ML_zhouliqi" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/zhouliqi" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/zhou-li-qi-78" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://instagram.com/zhou_liqi" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2020 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiaozhou</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
